  <footer>
    <div class="container-fluid row wrap_1000">
      <div class=" footer-left col-lg-10">
        <ul class="footer-link clearfix col-lg-12">
          <li class="pull-left"><a href="javascript:;">公司简介</a></li>
          <li class="pull-left"><a href="javascript:;">联系方式</a></li>
          <li class="pull-left"><a href="javascript:;">人才招聘</a></li>
        </ul>
        <p class="copyright col-lg-12">All Copyright Reserved by Layabox Inc. 京ICP备15008163号-1</p>
      </div>
      <div class="footer-right col-lg-2">
        <ul class="fllow">
          <li class="item-01 col-lg-4">
            <a href="javascript:;">
              <i class="iconfont icon-185078emailmailstreamline"></i>
            </a>
          </li> 
          <li class="item-02 col-lg-4">
            <a href="javascript:;">
              <i class="iconfont icon-weixin"></i>
            </a>
          </li>
          <li class="item-03 col-lg-4">
            <a href="javascript:;">
              <i class="iconfont icon-tubiao215"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>